<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<deviceVariant value="MSP430F5529"/>
	<deviceFamily value="MSP430"/>
	<codegenToolVersion value="4.4.4"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIMSP430-USB.xml"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.rtsc.TIRTOSmsp430.example_0,type=rtsc,products=com.ti.rtsc.TIRTOSmsp430,xdcToolsVersion=3.31.00.24,target=ti.targets.msp430.elf.MSP430X,platform=ti.platforms.msp430:MSP430F5529,buildProfile=release,isHybrid=true,configuroOptions=--compileOptions &quot;${COMPILER_FLAGS} &quot;,"/>
</projectOptions>
